Manifest-Version: 1.0
Class-Path: ../lib/commons-collections-3.2.1.jar ../lib/lucene-analyze
 rs-stempel-4.6.0.jar ../lib/lucene-core-4.6.0.jar ../lib/commons-bean
 utils-core-1.8.0.jar ../lib/mysql-connector-java-5.1.28.jar ../lib/lo
 g4j-api-2.0-beta9.jar ../lib/lucene-analyzers-common-4.6.0.jar ../lib
 /args4j-2.0.26.jar ../lib/commons-io-2.4.jar ../lib/commons-lang-2.4.
 jar ../lib/commons-logging-1.1.1.jar ../lib/log4j-core-2.0-beta9.jar 
 ../lib/commons-beanutils-1.7.0.jar ../lib/commons-digester-1.8.jar ..
 /lib/commons-configuration-1.6.jar
Main-Class: TermGenerate

