Manifest-Version: 1.0
Class-Path: ../lib/commons-beanutils-core-1.8.0.jar ../lib/commons-col
 lections-3.2.1.jar ../lib/commons-digester-1.8.jar ../lib/commons-bea
 nutils-1.7.0.jar ../lib/log4j-api-2.0-beta9.jar ../lib/commons-config
 uration-1.6.jar ../lib/mysql-connector-java-5.1.28.jar ../lib/fastuti
 l-6.5.12.jar ../lib/commons-io-2.4.jar ../lib/args4j-2.0.26.jar ../li
 b/log4j-core-2.0-beta9.jar ../lib/commons-lang-2.4.jar ../lib/commons
 -logging-1.1.1.jar ../lib/gson-2.2.4.jar
Main-Class: EclapTranslator

